# Hotel.Web

./: .gitignore
Hotel.Application/: Hotel.Application.csproj
Hotel.Application/DTOs/: BookingDTO.cs  HotelDTO.cs  RoomDTO.cs
Hotel.Application/DTOs/Admin/: StatisticsDTO.cs
Hotel.Application/DTOs/AuthDtos/: AuthResult.cs  LoginDto.cs  RegisterDto.cs
Hotel.Application/DTOs/BookingDto/: BookingDTO.cs  CreateBookingDTO.cs  UpdateBookingDTO.cs
Hotel.Application/DTOs/DateRange/: DateRangeDTO.cs
Hotel.Application/DTOs/HotelDto/: CreateHotelDTO.cs  HotelDTO.cs  UpdateHotelDTO.cs
Hotel.Application/DTOs/Locations/City/: CityDTO.cs  CreateCityDTO.cs  UpdateCityDTO.cs
Hotel.Application/DTOs/Locations/Country/: CountryDTO.cs  CreateCountryDTO.cs  UpdateCountryDTO.cs
Hotel.Application/DTOs/Pagination/: PagedResult.cs
Hotel.Application/DTOs/RoomDto/: CreateRoomDTO.cs  RoomDTO.cs  RoomDetailsDTO.cs  UpdateRoomDTO.cs
Hotel.Application/DTOs/RoomDto/RoomTypeDTO/: CreateRoomTypeDTO.cs  RoomTypeDTO.cs  UpdateRoomTypeDTO.cs
Hotel.Application/DTOs/UserProfileDto/: ChangePasswordDTO.cs  UserDTO.cs  UserProfileDTO.cs
Hotel.Application/EventHandlers/: BookingCreatedEventHandler.cs  BookingCreatedHandler.cs  BookingCreatedNotification .cs
Hotel.Application/Interfaces/: IBookingService.cs  IGenericRepository.cs  IHotelService.cs  IRoomService.cs  IUnitOfWork.cs
Hotel.Application/Interfaces/Services/: IBookingService.cs  ICityService.cs  ICountryService.cs  IHotelService.cs  IRoomService.cs
Hotel.Application/Interfaces/Services/Admin/: IStatisticsService.cs
Hotel.Application/Interfaces/Services/Authentication/: IAuthService.cs
Hotel.Application/Interfaces/Services/Profile/: IRoomTypeService.cs  IUserService.cs
Hotel.Application/Interfaces/ٌRepos/: IGenericRepository.cs  IUnitOfWork.cs
Hotel.Application/Mapping/: MappingProfile.cs
Hotel.Application/Services/: BookingService.cs  CityService.cs  CountryService.cs  HotelService.cs  RoomService.cs
Hotel.Web/: Hotel.Web.csproj  Hotel.Web.sln  Program.cs  appsettings.json
Hotel.Web/Areas/Account/Pages/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
Hotel.Web/Areas/Account/ViewModels/: RegisterInput.cs
Hotel.Web/Areas/Admin/Pages/: Admins.cshtml  Admins.cshtml.cs  Dashboardcshtml.cshtml  Dashboardcshtml.cshtml.cs  Roles.cshtml  Roles.cshtml.cs  Users.cshtml  Users.cshtml.cs  _ViewImports.cshtml.cs  _ViewStart.cshtml  _ViewStart.cshtml.cs
Hotel.Web/Areas/User/Pages/: Bookings.cshtml  Bookings.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  HotelDetails.cshtml  HotelDetails.cshtml.cs  Hotels.cshtml  Hotels.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyBookings.cshtml  MyBookings.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  (+6 more)
Hotel.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Hotel.Web/Pages/Shared/: _Layout.cshtml
Hotel.Web/Properties/: launchSettings.json
Hotel.Web/wwwroot/css/: ForgotPass.css  auth.css
(+90 files in other folders)
